

REACT_APP_API_KEY=AIzaSyDVYWEQkWYdep4PK1iHGWcBZSKivTh8nNA
REACT_APP_AUTH_DOMAIN=hospital-management-57123.firebaseapp.com
REACT_APP_DATABASE_URL=https://hospital-management-57123-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=hospital-management-57123
REACT_APP_STORAGE_BUCKET=hospital-management-57123.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=957858705396
REACT_APP_APP_ID=1:957858705396:web:59b16983b8a7cb6ab5d3a1
